<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>var、let与const（一） | je_ffy</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="var、let与const（一） | je_ffy">
    <meta name="twitter:description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="var、let与const（一） | je_ffy">
    <meta property="og:description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    
    <meta name="author" content="je_ffy">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="je_ffy" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2020/01/14/var%E3%80%81let%E4%B8%8Econst%EF%BC%88%E4%B8%80%EF%BC%89/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 je_ffy 的主页"><img src="/images/avatar.jpg" width="80" alt="je_ffy logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for je_ffy">je_ffy</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">还没想好</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">握像冯一样滋油，就像你的稳楼，雾法碗刘。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-01-14T08:28:35.545Z" class="post-list__meta--date date">2020-01-14</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">var、let与const（一）</h1>
  </header>

  <section class="post">
    <h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>全局（在函数之外）声明的变量拥有全局作用域。<br>全局变量可以在 JavaScript 程序中的任何位置访问。<br>实例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> carName = <span class="string">"porsche"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处的代码可以使用 carName</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 此处的代码也可以使用 carName</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：不管let 还是 var 放到外边则是全局作用域</p>
<h3 id="函数作用域-也叫局部作用域"><a href="#函数作用域-也叫局部作用域" class="headerlink" title="函数作用域(也叫局部作用域)"></a>函数作用域(也叫局部作用域)</h3><p>局部（函数内）声明的变量拥有函数作用域。<br>局部变量只能在它们被声明的函数内访问。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> carName = <span class="string">"porsche"</span>;</span><br><span class="line"><span class="comment">// code here CAN use carName</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处的代码不可以使用 carName</span></span><br></pre></td></tr></table></figure>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>通过 var 关键词声明的变量没有块作用域。<br>在块 {} 内声明的变量可以从块之外进行访问。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处可以使用 x</span></span><br></pre></td></tr></table></figure>
<p>在 ES2015 之前，JavaScript 是没有块作用域的。<br>可以使用 let 关键词声明拥有块作用域的变量。<br>在块 {} 内声明的变量无法从块外访问：<br>实例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line"><span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处不可以使用 x</span></span><br></pre></td></tr></table></figure>
<h6 id="如果在块外声明声明，那么-var-和-let-也很相似。"><a href="#如果在块外声明声明，那么-var-和-let-也很相似。" class="headerlink" title="如果在块外声明声明，那么 var 和 let 也很相似。"></a>如果在块外声明声明，那么 var 和 let 也很相似。</h6><p>它们都拥有全局作用域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">10</span>;       <span class="comment">// 全局作用域</span></span><br><span class="line"><span class="keyword">let</span> y = <span class="number">6</span>;       <span class="comment">// 全局作用域</span></span><br><span class="line"><span class="comment">// 此处不可以使用 x</span></span><br></pre></td></tr></table></figure>
<h4 id="重新声明变量"><a href="#重新声明变量" class="headerlink" title="重新声明变量"></a>重新声明变量</h4><h6 id="允许在程序的任何位置使用-var-重新声明-JavaScript-变量"><a href="#允许在程序的任何位置使用-var-重新声明-JavaScript-变量" class="headerlink" title="允许在程序的任何位置使用 var 重新声明 JavaScript 变量"></a>允许在程序的任何位置使用 var 重新声明 JavaScript 变量</h6><h6 id="使用-var-关键字重新声明变量会带来问题。"><a href="#使用-var-关键字重新声明变量会带来问题。" class="headerlink" title="使用 var 关键字重新声明变量会带来问题。"></a>使用 var 关键字重新声明变量会带来问题。</h6><p>在块中重新声明变量也将重新声明块外的变量：<br>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处 x 为 10</span></span><br><span class="line">&#123; </span><br><span class="line"><span class="string">`允许在程序的任何位置使用 var 重新声明 JavaScript 变量`</span></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">6</span>;</span><br><span class="line"><span class="comment">// 此处 x 为 6</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处 x 为 6</span></span><br></pre></td></tr></table></figure>
<h6 id="使用-let-关键字重新声明变量可以解决这个问题。"><a href="#使用-let-关键字重新声明变量可以解决这个问题。" class="headerlink" title="使用 let 关键字重新声明变量可以解决这个问题。"></a>使用 let 关键字重新声明变量可以解决这个问题。</h6><p>在块中重新声明变量不会重新声明块外的变量：<br>实例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处 x 为 10</span></span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">let</span> x = <span class="number">6</span>;</span><br><span class="line"><span class="comment">// 此处 x 为 6</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 此处 x 为 10</span></span><br></pre></td></tr></table></figure>
<h6 id="在相同的作用域，或在相同的块中，通过-let-重新声明一个-let-变量是不允许的："><a href="#在相同的作用域，或在相同的块中，通过-let-重新声明一个-let-变量是不允许的：" class="headerlink" title="在相同的作用域，或在相同的块中，通过 let 重新声明一个 let 变量是不允许的："></a>在相同的作用域，或在相同的块中，通过 let 重新声明一个 let 变量是不允许的：</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">10</span>;       <span class="comment">// 允许</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">6</span>;       <span class="string">`// 作用域相同不允许`</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">let</span> x = <span class="number">10</span>;   <span class="comment">// 允许</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">6</span>;   <span class="string">`// 作用域相同不允许`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><h6 id="var-不管作用域相同不，都可以重新声名变量"><a href="#var-不管作用域相同不，都可以重新声名变量" class="headerlink" title="var 不管作用域相同不，都可以重新声名变量"></a>var 不管作用域相同不，都可以重新声名变量</h6><h6 id="let-作用域相同不允许重新声名变量，作用域不同则可以"><a href="#let-作用域相同不允许重新声名变量，作用域不同则可以" class="headerlink" title="let 作用域相同不允许重新声名变量，作用域不同则可以"></a>let 作用域相同不允许重新声名变量，作用域不同则可以</h6><h4 id="const-与let作用域用法完全相同，但是不能重新赋值"><a href="#const-与let作用域用法完全相同，但是不能重新赋值" class="headerlink" title="const 与let作用域用法完全相同，但是不能重新赋值"></a>const 与let作用域用法完全相同，但是不能重新赋值</h4><h5 id="在声明时赋值"><a href="#在声明时赋值" class="headerlink" title="在声明时赋值"></a>在声明时赋值</h5><p>const 变量必须在声明时赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`不正确`</span></span><br><span class="line"><span class="keyword">const</span> PI;</span><br><span class="line">PI = <span class="number">3.14159265359</span>;</span><br><span class="line"><span class="string">`正确`</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14159265359</span>;</span><br></pre></td></tr></table></figure>
<h5 id="不可更改常量原始值但可更改常量对象的属性"><a href="#不可更改常量原始值但可更改常量对象的属性" class="headerlink" title="不可更改常量原始值但可更改常量对象的属性"></a>不可更改常量原始值但可更改常量对象的属性</h5><p>如果我们将一个原始值赋给常量，我们就不能改变原始值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI = <span class="number">3.141592653589793</span>;</span><br><span class="line">PI = <span class="number">3.14</span>;      <span class="comment">// 会出错</span></span><br><span class="line">PI = PI + <span class="number">10</span>;   <span class="comment">// 也会出错</span></span><br></pre></td></tr></table></figure>
<p>常量对象可以更改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//您可以创建 const 对象,可以理解为OC中的，指针不能改，但是可以修改指针指向的值</span></span><br><span class="line"><span class="keyword">const</span> car = &#123;<span class="attr">type</span>:<span class="string">"porsche"</span>, <span class="attr">model</span>:<span class="string">"911"</span>, <span class="attr">color</span>:<span class="string">"Black"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="string">`// 您可以更改属性：`</span></span><br><span class="line">car.color = <span class="string">"White"</span>;</span><br><span class="line"></span><br><span class="line"><span class="string">`// 您可以添加属性：`</span></span><br><span class="line">car.owner = <span class="string">"Bill"</span>;</span><br></pre></td></tr></table></figure>
<p>常量数组可以更改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ 您可以创建常量数组：</span><br><span class="line"><span class="keyword">const</span> cars = [<span class="string">"Audi"</span>, <span class="string">"BMW"</span>, <span class="string">"porsche"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 您可以更改元素：</span></span><br><span class="line">cars[<span class="number">0</span>] = <span class="string">"Honda"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 您可以添加元素：</span></span><br><span class="line">cars.push(<span class="string">"Volvo"</span>);</span><br></pre></td></tr></table></figure>
<p>但是您无法重新为常量数组赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cars = [<span class="string">"Audi"</span>, <span class="string">"BMW"</span>, <span class="string">"porsche"</span>];</span><br><span class="line">cars = [<span class="string">"Honda"</span>, <span class="string">"Toyota"</span>, <span class="string">"Volvo"</span>];    <span class="comment">// ERROR</span></span><br></pre></td></tr></table></figure>

<p>参考链接：<a href="https://www.jianshu.com/p/52aa437d202c" target="_blank" rel="noopener">https://www.jianshu.com/p/52aa437d202c</a></p>
<h4 id="var-与-let-区别"><a href="#var-与-let-区别" class="headerlink" title="var 与 let 区别"></a>var 与 let 区别</h4><p>es6 刚流行那会，我只知道 var 即将退出历史舞台，取而代之的是 let 和 const，却不知道 var 有什么缺陷，为什么会被取代。今天在 Youtube 上看到一段视频，解答了我的疑惑。</p>
<p>本文原标题为 《var 为什么会被 let 取代？》，很多哥们纠结标题取的不严谨或抠字眼，从而忽略了本文真正想要交流的内容。这让我很苦恼，起原先那个标题是因为我所在公司，我的一些技术好友，以及我在 github 上看到的一些源码，99% 看不到使用 var 了，对于 IOS 兼容、遗留老代码里仍使用 var 不在交流范围内。</p>
<p>先看用到 var 的一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Finally '</span> + i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doSomething()</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">Finally <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>把 var 换成 let  打印结果为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">&#x2F;Users&#x2F;dkvirus&#x2F;Documents&#x2F;study&#x2F;study-typescript&#x2F;ex1&#x2F;var.js:5</span><br><span class="line">console.log(&#39;Finally &#39; + i)</span><br><span class="line">^</span><br><span class="line">ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>

<h5 id="let-定义的变量-i-符合我们的常识，i-的作用域只在-for-语句里，在-for-外部用-i-变量报错未定义。"><a href="#let-定义的变量-i-符合我们的常识，i-的作用域只在-for-语句里，在-for-外部用-i-变量报错未定义。" class="headerlink" title="let 定义的变量 i 符合我们的常识，i 的作用域只在 for 语句里，在 for 外部用 i 变量报错未定义。"></a>let 定义的变量 i 符合我们的常识，i 的作用域只在 for 语句里，在 for 外部用 i 变量报错未定义。</h5><p>再看一个经典案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 下面的结果是什么？ 为什么？</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(i)</span><br><span class="line"></span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>i全部为5；<br>假如把var换成let，那么输出结果为0,1,2,3,4；</p>
<p>解释：<br>setTimeout是异步执行的，1000毫秒后向任务队列里添加一个任务，只有主线上的全部执行完才会执行任务队列里的任务，所以当主线程for循环执行完之后 i 的值为5，<br>这个时候再去任务队列中执行任务，i全部为5；</p>
<p>每次for循环的时候setTimeout都会执行，但是里面的function则不会执行被放入任务队列，因此放了5次；for循环的5次执行完之后不到1000毫秒；</p>
<p>var ：1000毫秒后全部执行任务队列中的函数，所以就是输出五个5啦</p>
<p>let ：假如把var换成let，那么输出结果为0,1,2,3,4</p>
<p>因为let i 的是区块变量，每个i只能存活到大括号结束，并不会把后面的for循环的 i 值赋给前面的setTimeout中的i；</p>
<p>而var i 则是局部变量，这个 i 的生命周期不受for循环的大括号限制；</p>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><ul>
<li>let 和 const 定义变量的作用域都是 离变量最近的那个块 内；</li>
<li>var 定义变量的作用域是 离变量最近的那个方法 内。上面，用 var 定义的 i 变量的作用域为离 i 最近的方法内，即 i 的作用域在 doSomething 内，所以在 for 语句外也能打印出 i 的值。</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/01/14/hello-world/" title="Hello World">Hello World</a></h2>
                <p class="excerpt">
                
                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-01-14T08:28:35.545Z" class="post-list__meta--date date">2020-01-14</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2020/01/14/hello-world/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 je_ffy - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
