<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>var、let与const（二） | je_ffy</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="var、let与const（二） | je_ffy">
    <meta name="twitter:description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="var、let与const（二） | je_ffy">
    <meta property="og:description" content="握像冯一样滋油，就像你的稳楼，雾法碗刘。">

    
    <meta name="author" content="je_ffy">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="je_ffy" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2020/01/14/var%E3%80%81let%E4%B8%8Econst%EF%BC%88%E4%BA%8C%EF%BC%89/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 je_ffy 的主页"><img src="/images/avatar.jpg" width="80" alt="je_ffy logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for je_ffy">je_ffy</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">还没想好</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">握像冯一样滋油，就像你的稳楼，雾法碗刘。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-01-14T08:28:35.545Z" class="post-list__meta--date date">2020-01-14</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">var、let与const（二）</h1>
  </header>

  <section class="post">
    <p>第1题：name 的打印结果是什么？这道题主要考察全局作用域、函数作用域和变量提升的概念，var 申明变量的使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第1题</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'suyan'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// name 的值是什么 ?</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br><span class="line">call();</span><br><span class="line"></span><br><span class="line">A:<span class="literal">undefined</span> B:suyan C:前端小课 D:error  </span><br><span class="line"></span><br><span class="line">答案是:  A:<span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>第2题：如果把函数内的声明 var 变成 let，name 的结果又是什么？这道题主要使用考察 let 申明变量的特征。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第2题</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'suyan'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// name 的值是什么</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br><span class="line">call();</span><br><span class="line"></span><br><span class="line">A:<span class="literal">undefined</span> B:suyan C:前端小课 D:error  </span><br><span class="line"></span><br><span class="line">答案是:  D:error</span><br></pre></td></tr></table></figure>

<p>第3题：添加一个 if 条件判断，name 的值又是什么？这道题主要考察块级作用域与let 的使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第3题</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'suyan'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">isTrue</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (isTrue) &#123;</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// name 的值是什么</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;</span><br><span class="line">call(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">A:<span class="literal">undefined</span> B:suyan C:前端小课 D:error  </span><br><span class="line"></span><br><span class="line">答案是:  B:suyan</span><br></pre></td></tr></table></figure>

<p>第 4 题：在 if 条件内 name 的值是什么？这道题主要考察 var、let 变量提升的概念。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'suyan'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">isTrue</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (isTrue) &#123;</span><br><span class="line"><span class="comment">// name 的值是什么</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">call(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">A:<span class="literal">undefined</span> B:suyan C:前端小课 D:error  </span><br><span class="line"></span><br><span class="line">答案是: D:error</span><br></pre></td></tr></table></figure>

<p>第 5 题：from 和 type 的打印值分别是什么？主要考察使用 var、let 在全局作用域什么的变量有什么特性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第5题</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">from</span> = <span class="string">'BJ'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.from);</span><br><span class="line"><span class="keyword">var</span> type = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.type);</span><br><span class="line"></span><br><span class="line">A:<span class="literal">undefined</span>、<span class="number">1</span>  B:<span class="literal">undefined</span>、<span class="literal">undefined</span> C:error、error  </span><br><span class="line"></span><br><span class="line">答案是: A:<span class="literal">undefined</span>、<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>最早 JavaScript 使用 var 来申明变量，由于当初设计的并不合理，后来 ES6 推出了 let 和 const。</p>
<p>var 的作用域是全局和函数作用域，在程序设计语言中，作用域是指变量能够作用的范围。全局作用域这个好理解，它伴随着页面的整个生命周期。函数作用域指在函数体内定义，可在函数体内任意地方使用。看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 var 在全局作用域申明变量 name</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'suyan'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callVar</span>(<span class="params">isNew</span>) </span>&#123;</span><br><span class="line"><span class="comment">// 使用 var 在函数作用域申明变量 age</span></span><br><span class="line"><span class="keyword">if</span> (isNew) &#123;</span><br><span class="line"><span class="keyword">var</span> age = <span class="number">20</span>;</span><br><span class="line"><span class="comment">// age 还可以继续声明</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">24</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以正常访问 if &#123;&#125; 块级作用域中定义的 age 变量</span></span><br><span class="line"><span class="comment">// 因为是函数作用域</span></span><br><span class="line"><span class="built_in">console</span>.log(age);</span><br><span class="line">&#125;</span><br><span class="line">callVar(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="comment">// Uncaught ReferenceError: age is not defined</span></span><br><span class="line"><span class="comment">// console.log(age);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// name 还可以继续声明</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'lefex'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br></pre></td></tr></table></figure>

<p>总之 var 申明变量有很大弊端。它会使变量提升，也就是说在 JavaScript 代码执行之前，JavaScript 引擎把变量和函数的声明部分提升到对应作用域的开始位置。对于 var 声明的变量，变量提升后，它的初始值是 undefined。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call 这个函数被提升了</span></span><br><span class="line">call();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// name 被提升了</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ES6中提出了 let，使用 let 声明的变量是块级作用域，也就是说在 { // 变量 } 声明的变量只能在这个块内部使用。同一变量不可以重复申明。关于块可以这样理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for(let i &#x3D; 0; i &lt; 2; i++) &#123;</span><br><span class="line">&#x2F;&#x2F; 块</span><br><span class="line">&#125;</span><br><span class="line">if (true) &#123;</span><br><span class="line">&#x2F;&#x2F; 块</span><br><span class="line">&#125;</span><br><span class="line">function call() &#123;</span><br><span class="line">&#x2F;&#x2F; 块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于 let 的使用可以参考下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let是块级作用域</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callLet</span>(<span class="params">isNew</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (isNew) &#123;</span><br><span class="line"><span class="keyword">let</span> address = <span class="string">'BeiJing'</span>;</span><br><span class="line"><span class="comment">// 可以再次被赋值</span></span><br><span class="line">address = <span class="string">'XingHe'</span>;</span><br><span class="line"><span class="comment">// Uncaught SyntaxError: Identifier 'address' has already been declared</span></span><br><span class="line"><span class="comment">// 不能再次被定义</span></span><br><span class="line"><span class="comment">// let address = 'BaoTou';</span></span><br><span class="line"><span class="built_in">console</span>.log(address);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Uncaught ReferenceError: address is not defined</span></span><br><span class="line"><span class="comment">// address 只能在定义它的块级作用域中能够使用</span></span><br><span class="line"><span class="comment">// console.log(address);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在不同的作用域中是可以重复定义的</span></span><br><span class="line"><span class="keyword">let</span> address = <span class="string">'HuShi'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(address);</span><br><span class="line">&#125;</span><br><span class="line">callLet(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>对于 let 声明的变量，如果在未申明时使用会报错，比如下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// call 这个函数被提升了</span></span><br><span class="line">call();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// name 被提升了</span></span><br><span class="line"><span class="built_in">console</span>.log(name);</span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'前端小课'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有时候我们想声明一个变量，一旦赋值就不需要修改了，那就用 const，也是常量声明最常用的手段。在日常开发中能用 const 就要 const，它能保证程序的状态更稳定。const 与 let 类似，不同之处在于它的不变性，使用 const 声明的变量，声明时就要设定初始值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const 也是块级作用域，它与 let 不同的是它的值一旦被指定是不能修改的</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callConst</span>(<span class="params">isNew</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (isNew) &#123;</span><br><span class="line"><span class="comment">//  Uncaught SyntaxError: Missing initializer in const declaration 必须初始化</span></span><br><span class="line"><span class="comment">// const job;</span></span><br><span class="line"><span class="keyword">const</span> job = <span class="string">'iOS'</span>;</span><br><span class="line"><span class="comment">// Uncaught TypeError: Assignment to constant variable.</span></span><br><span class="line"><span class="comment">// const 变量不能修改</span></span><br><span class="line"><span class="comment">// job = 'FE';</span></span><br><span class="line"><span class="built_in">console</span>.log(job);</span><br><span class="line"><span class="keyword">const</span> info = &#123;</span><br><span class="line">tep: <span class="string">'10086'</span>,</span><br><span class="line">sex: <span class="string">'男'</span></span><br><span class="line">&#125;;</span><br><span class="line">info.sex = <span class="string">'女'</span>;</span><br><span class="line"><span class="comment">// 属性可以修改</span></span><br><span class="line"><span class="built_in">console</span>.log(info);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> job = <span class="string">'Android'</span>;</span><br><span class="line"><span class="comment">// 在不同作用域定义</span></span><br><span class="line"><span class="built_in">console</span>.log(job);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">callConst(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h4><ol>
<li>var 声明的变量的作用域是全局或者函数级别的，而 let 和 const 声明的变量是块级的，一个 { } 表示一个块；</li>
<li>var 声明的变量可以更新，重新声明；let 声明的变量可以更新但不可以重新声明；const 声明的变量既不能更新也不能重新声明；</li>
<li>var 和 let 申明的变量可以不初始化，但是 const 声明的变量必须初始化；</li>
<li>var、let、const 申明的变量都会发生变量提升（先使用后定义），var 申明的变量被初始化为 undefined，而 let 和 const 声明的变量不会被初始化，会报错。</li>
</ol>
<p>参考链接：<a href="https://mp.weixin.qq.com/s/uZOj5HzJmH_fNeUEPipqwA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/uZOj5HzJmH_fNeUEPipqwA</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/01/14/hello-world/" title="Hello World">Hello World</a></h2>
                <p class="excerpt">
                
                Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-01-14T08:28:35.545Z" class="post-list__meta--date date">2020-01-14</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2020/01/14/hello-world/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/01/14/React Native 开发规范/" title="React Native 开发规范">React Native 开发规范</a></h2>
                <p class="excerpt">
                
                一、编码规范(一) 命名风格
【强制】代码中的命名均不能以下划线或美元符号开始，也不能以下划线或美元符号结束。
12// 反例:_name / _name / $name / name_ / name$ / name_

【强制】代码中的命名严禁使用拼音与英文混合的方式,更不允许直接使用中文的方式。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-01-14T08:28:35.545Z" class="post-list__meta--date date">2020-01-14</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2020/01/14/React Native 开发规范/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 je_ffy - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno " target="_blank" rel="noopener">new-vno</a> 主题，由<a href="https://monniya.com " target="_blank" rel="noopener">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
